NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAp4GTz81TdOixqg7doi_FxlzMSzqmT8k4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=savings-16faa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=savings-16faa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=savings-16faa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=235265062100
NEXT_PUBLIC_FIREBASE_APP_ID=1:235265062100:web:bcdf8b3ef033d6bc147741